
#sudo docker run -itd -e POSTGRES_USER=gymbro -e POSTGRES_PASSWORD=gymbro -p 6006:5432 -v /var/lib/gymbrodb -e POSTGRES_DB='gymbrodb'  --name gymbrodb postgres
##Let op 6006 gebruik ik omdat mijn 5432 al bezet is door niet docker Postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.datasource.url= jdbc:postgresql://localhost:6006/gymbrodb
spring.datasource.username= gymbro
spring.datasource.password= gymbro
spring.jpa.hibernate.ddl-auto= update
## ^^ belangrijk